# Vedinkaksa

./: README.md  Untitled Diagram.drawio  attendance  cvis.cpp  vedinkaksa_database.sql
Database/: db_images.sql  quiz.sql  todo.txt
Documentations/: Vedinkaksha-Developer-Guide.odt
Documentations/Draw.io/: quiz
Documentations/Vedinkaksa-Joint-Report-AAV/DFD/: database_live_dump.sql
Models/: main.py  readme.md
Models/Involvement/: Sample_RAW_Labeled_Data.csv
Models/TrainTouch/: classy.py  train_data_touch_model_5.csv
Models/TrainTouch/predict/: .csv  2_5.csv  2_8.csv  2_9.csv  3_10.csv  3_3.csv  4_9.csv  5_1.csv  a.csv  cc.csv  qq.csv  rain1_1.csv  rrr.csv  ss.csv  st1_1.cs  st1_2.cs  st1_6.cs  st1_8.cs  st2_3.cs  st2_7.cs  st3_2.cs  st3_5.cs  st4_2.cs  st4_5.cs  st4_7.cs  st5_5.cs  st5_7.cs  st5_8.cs  test2_2.csv  test3_9.csv  test4_10.csv  test4_7.csv  ull.csv
Models/TrainType/: classy.py  rrr.csv  test1_1.csv  test1_10.csv  test1_2.csv  test1_3.csv  test1_5.csv  test1_6.csv  test1_7.csv  test1_8.csv  test1_9.csv  test2_1.csv  test2_10.csv  test2_2.csv  test2_3.csv  test2_4.csv  test2_5.csv  test2_6.csv  test2_7.csv  test2_8.csv  test2_9.csv  test3_1.csv  test3_10.csv  test3_2.csv  test3_3.csv  test3_4.csv  test3_5.csv  test3_6.csv  test3_7.csv  test3_8.csv  test3_9.csv  test4_1.csv  test4_10.csv  test4_2.csv  test4_3.csv  test4_4.csv  test4_5.csv  test4_6.csv  test4_7.csv  test4_8.csv  (+60 more)
Models/TrainType/predict/: 1.csv  1111.csv  1_1.csv  1_2.csv  1_5.csv  1_7.csv  1_9.csv  2.cs  2_1.csv  2_10.csv  3_4.csv  3_7.csv  3_8.csv  5_3.csv  5_7.csv  5_9.csv  HI.csv  bc.csv  qwerty.csv  rr.csv  siddhi.csv  st1_3.cs  st2_4.cs  st2_5.cs  st2_6.cs  st3_6.cs  st4_4.cs  st4_6.cs  st4_8.cs  st5_2.cs  st5_6.cs  test1_1.csv  test2_7.csv  ull.cs  (+7 more)
Server/: Readme.md
Server file/CoreFunctionality/: Readme.md  login.php  query.php  student.php  truncating.php  upload.php  uploadSlide.php
Server/CoreFunctionality/: .login.php.swp  fileList.php  getCurrentSlide.php  login.php  postCurrentSlide.php  qrupload.php  queryupload.php  truncating.php  upload.php  uploadSlide.php
VedinkakSa Android App/: .gitignore  gradle.properties
VedinkakSa Android App/app/: build.gradle
VedinkakSa Android App/app/src/androidTest/java/iitg/vedinkaksa/: ExampleInstrumentedTest.java
VedinkakSa Android App/app/src/main/: AndroidManifest.xml
VedinkakSa Android App/app/src/main/assets/: file.txt  file_name.txt  file_roll.txt
VedinkakSa Android App/app/src/main/java/iitg/vedinkaksa/: ACTION.java  Activity1.java  AnswerGive.java  AnswerQuery.java  AnswerView.java  AutomatedActivity.java  BackgroundTask.java  BackgroundTaskInput.java  BackgroundTaskOutput.java  Bignoti.java  ComingSoon.java  Connector.java  Constants.java  DataPackager.java  DataParser.java  Downloader_one.java  DynamicVisualSecond.java  DynamicVisualization.java  EditText1.java  FilePath.java  Flicker.java  GLOBAL.java  GetEvents.java  GlobalClass.java  GridviewVisualisation.java  JSONParser.java  KeyboardUtils.java  LoginActivity.java  NewStudentClassroom.java  PdfViewer.java  PicassoClient.java  QRScan.java  QueryAdapter.java  QuizRemoveQuestions.java  QuizStudents.java  QuizTeacher.java  QuizTeacherMenu.java  QuizView.java  QuizWrapper.java  RequestHandler.java  (+25 more)
VedinkakSa Android App/app/src/main/java/iitg/vedinkaksa/unused/: AnswerGive.java  GetEvents.java  JSONParser.java  KeyboardUtils.java  NewStudentClassroom.java  QRScan.java  StudentClassroom.java  StudentQuizResult.java  TeacherClass.java
VedinkakSa Android App/app/src/main/res/drawable/: classroombackground.xml  ic_launcher_background.xml
VedinkakSa Android App/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
VedinkakSa Android App/app/src/main/res/layout/: activity_answer_give.xml  activity_answer_query.xml  activity_answer_view.xml  activity_automated.xml  activity_coming_soon.xml  activity_dynamic_visual_second.xml  activity_dynamic_visualization.xml  activity_get_events.xml  activity_gridview_visualisation.xml  activity_login.xml  activity_new_student_classroom.xml  activity_notes_students.xml  activity_pdf_viewer.xml  activity_qrscan.xml  activity_quiz_questions.xml  activity_quiz_remove_questions.xml  activity_quiz_students.xml  activity_quiz_teacher_menu.xml  activity_quiz_view.xml  activity_student.xml  activity_student_assignment.xml  activity_student_attendance.xml  activity_student_classnotes.xml  activity_student_classroom.xml  activity_student_notes.xml  activity_student_query.xml  activity_student_quiz_result.xml  activity_student_slides.xml  activity_teacher.xml  activity_teacher_assignment.xml  activity_teacher_attendance.xml  activity_teacher_class.xml  activity_teacher_classroom.xml  activity_teacher_v.xml  activity_upload_pics.xml  activity_visualisation_screen.xml  bignoti.xml  bounding.xml  flickerr.xml  list_item.xml  (+6 more)
VedinkakSa Android App/app/src/main/res/menu/: menu.xml  menu_main.xml  menu_quiz.xml  menu_visualisation.xml
VedinkakSa Android App/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
VedinkakSa Android App/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
VedinkakSa Android App/app/src/test/java/iitg/vedinkaksa/: ExampleUnitTest.java
Vedinkaksa Report/: vedinkaksa.aux  vedinkaksa.tex  vedinkaksa.toc
Vedinkaksa-Joint-Report-AAV/DFD/: vedinkaksa_database.sql
vedinkakSa-Test-Cases/: vedinkakSa-Test-Cases.docx
vedinkakSa-Test-Cases/Quiz Question Set/: Set-1.docx  Set-2.docx
(+323 files in other folders)
