<?xml version="1.0" encoding="utf-8"?>
<!--
DISCLAIMER: Any Part or segment of the comments presented as documentation cannot be modified or removed without the proper permission from the current author. If any of the documentation in the public domain is found without proper credits and permission of the author, it will be dealt as plagiarism of the original code. However, part of the codes can be customized and used as per needs without any permission for personal use.

Author: Shashank Kotyan
Contact details: shashank15100@iiitnr.edu.in; shashankkotyan@gmail.com
Developed for: Affective Computing Team, IIT-Guwahati for development of vedinkakSa, a sensitive classroom application.

-->
<!-- TextView for listing items -->
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:focusableInTouchMode="false"
    android:clickable="false"
    android:focusable="false"
    android:id="@+id/text1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:minHeight="?android:attr/listPreferredItemHeightSmall"
    android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
    android:paddingStart="?android:attr/listPreferredItemPaddingStart"
    android:textAppearance="?android:attr/textAppearanceListItemSmall"
    android:textColor="@android:color/holo_blue_dark" />